MONGODB_URI=mongodb+srv://darexmucheri:cMd7EoTwGglJGXwR@cluster0.uwf6z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=change-this-to-random-secret-key-123456789
OTP_API_URL=https://otp.dynamictech.gleeze.com
